{
"name" : "Align '=' signs" ,
"tag" : [
 "%SCRIPT",
 "if (cursor.hasSelection()){",
 "    var tl = cursor.selectedText().split(\"\n\");",
 "} else {",
 "    var tl = editor.document().textLines();",
 "}",
 "var PreString = Array(tl.length-1),",
 "var PostString = Array(tl.length-1);",
 "var tempstr, eq_index, max_eq_index=0;",
 "var LineNo = cursor.lineNumber(), ColNo = cursor.columnNumber();",
 "",
 "// Extract strings before and after \"=\"",
 "// And remove trailing spaces",
 "for (var i=0;i<tl.length;i++){",
 "    tempstr = tl[i];",
 "    eq_index = tempstr.indexOf('=');",
 "    if (eq_index <0){",
 "        PreString[i] = tempstr.replace(/\s+$/, '');",
 "        PostString[i] = '';",
 "    } else {",
 "        PreString[i] = tempstr.slice(0,eq_index).trim();",
 "        PreString[i] = \"\t\" + PreString[i];",
 "        PostString[i] = tempstr.slice(eq_index+1).trim();",
 "        max_eq_index = Math.max(PreString[i].length, max_eq_index);",
 "    }",
 "}",
 "",
 "// Add spaces to PreStrings so all the \"=\" align",
 "// Concat PreString and PostString",
 "var t = \"\";",
 "for (var i=0;i<tl.length;i++){",
 "    if (PostString[i].length>0){",
 "        PreString[i] += Array(max_eq_index-PreString[i].length+1).join(\" \");",
 "        t += PreString[i] + ' = ' + PostString[i] + \"\n\";",
 "    } else {",
 "        t += PreString[i] + \"\n\";",
 "    }",
 "}",
 "",
 "// Print text and tie up loose ends",
 "t = t.slice(0, -1);",
 "if (cursor.hasSelection()){",
 "    cursor.replaceSelectedText(t);",
 "    cursor.clearSelection();",
 "} else {",
 "    editor.setText(t)",
 "}",
 "cursor.moveTo(LineNo, ColNo);"
 ],
"description" : [
 ""
 ],
"abbrev" : "" ,
"trigger" : "" ,
"menu" : "" ,
"shortcut" : ""
}
