[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
clickable_url = true
#dynamic_title = true
font = Noto Color Emoji 12
font = Inconsolata for Powerline 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = right

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #d7d0c7
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
background = rgba(0, 0, 0, 0.8)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
##############################
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc

#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

########################
#hybrid
#########################
#black
#color0 = #101010
#color8 = #404040

# red
#color1 = #e84f4f
#color9 =  #d23d3d

# green
#color2 = #b8d68c
#color10 = #a0cf5d

# yellow
#color3 = #e1aa5d
#color11 = #f39d21

# blue
#color4 = #7dc1cf
#color12 = #4e9fb1

# magenta
#color5 = #9b64fb
#color13 = #8542ff

# cyan
#color6 = #6d878d
#color14 = #42717b

# white
#color7 = #dddddd
#color15 = #dddddd

#######################
# pure
#######################
cursor = #d6e5fb

# black
color0 = #222333
color8 = #3d405b

# red
color1 = #f0185a
color9 = #ff4551

# green
color2 = #12e689
color10 = #3aff93

# yellow
color3 = #ffa463
color11 = #ffdd74

# blue
color4 = #02a4fc
color12 = #34b0fd

# magenta
color5 = #c00eef
color13 = #ef5aea

# cyan
color6 = #26c5ff
color14 = #26c5ff

# white
color7 = #aab5c6
color15 = #d6e5fb

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
